# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.gamezbulletin.list.label.moment=Moment
anonymous.gamezbulletin.list.label.author=Author
anonymous.gamezbulletin.list.label.text=Text
anonymous.gamezbulletin.list.label.age=Age
anonymous.gamezbulletin.list.label.creditCard=Credit card

anonymous.gamezbulletin.form.label.author=Author
anonymous.gamezbulletin.form.label.text=Text
anonymous.gamezbulletin.form.label.age=Age
anonymous.gamezbulletin.form.label.creditCard=Credit card

anonymous.gamezbulletin.form.button.create=Create Gamezbulletin
anonymous.gamezbulletin.form.button.return=Return