# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.gamezbulletin.list.label.moment=Fecha
anonymous.gamezbulletin.list.label.author=Autor
anonymous.gamezbulletin.list.label.text=Texto
anonymous.gamezbulletin.list.label.age=Edad
anonymous.gamezbulletin.list.label.creditCard=Tarjeta de credito

anonymous.gamezbulletin.form.label.author=Autor
anonymous.gamezbulletin.form.label.text=Texto
anonymous.gamezbulletin.form.label.age=Edad
anonymous.gamezbulletin.form.label.creditCard=Tarjeta de credito

anonymous.gamezbulletin.form.button.create=Crear Gamezbulletin
anonymous.gamezbulletin.form.button.return=Volver