anonymous.villegasBulletin.list.label.date=Date
anonymous.villegasBulletin.list.label.author=Author
anonymous.villegasBulletin.list.label.title=Title
anonymous.villegasBulletin.list.label.latitude=Latitud
anonymous.villegasBulletin.list.label.longitude=Longitud

anonymous.villegasBulletin.form.label.author=Author
anonymous.villegasBulletin.form.label.title=Title
anonymous.villegasBulletin.form.label.latitude=Latitude
anonymous.villegasBulletin.form.label.longitude=Longitude

anonymous.villegasBulletin.form.button.create=Create Villegasbulletin
anonymous.villegasBulletin.form.button.return=Return