# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.message.list.label.title = Título
authenticated.message.list.label.creationMoment = Fecha de creación
authenticated.message.list.label.publisher = Autor
authenticated.message.list.button.return = Volver


authenticated.message.form.label.title = Título
authenticated.message.form.label.creationMoment = Fecha de creación
authenticated.message.form.label.tags = Etiquetas
authenticated.message.form.label.authenticated = Autor
authenticated.message.form.label.item = Artículo
authenticated.message.form.label.body = Mensaje 
authenticated.message.form.label.confirm = Confirmar
authenticated.message.form.button.create = Crear
authenticated.message.form.button.update = Actualizar
authenticated.message.form.button.delete = Borrar
authenticated.message.form.button.return = Volver

forum.message.form.error.confirmation = Debes confirmar antes de publicar el mensaje
