<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>168</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>203</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>98</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>35</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>203</y>
      <w>385</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>175</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>119</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>224</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>147</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>182</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>182</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>196</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>273</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Supplier
--
+ company: String {NotBlank}
+ homePage: String {NotBlank, URL}
+ itemCategory: String {NotBlank}
+ description: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>273</y>
      <w>336</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Buyer
--
+ email: String {Unique, NotBlank, Email}
+ phone: String {Unique, NotBlank, Pattern([\+]\d{1,3}[\(]\d{1,4}[\)]\d{6,10}$)}
+ address: String {NotBlank}
+ creditCardNumber: String {CreditCardNumber}
+ creditCardName: String {NotBlank}
+ creditCardMonth: Integer {Range(min = 1, max = 12), NotNull}
+ creditCardYear: Integer {Min(value = 2020), NotNull}
+ creditCardCVV: Integer {Range(min = 1, max = 999), NotNull}
+ creditCardType: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>98</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>273</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>0</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>84</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>84</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
New
--
+category: String {NotBlank}
+headerPicture: String {NotBlank, URL}
+title: String {NotBlank}
+creationMoment: Date {Temporal(TIMESTAMP), Past}
+deadlineMoment: Date {Temporal{TIMESTAMP}}
+body: String {NotBlank} 
+links: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>707</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolsheet
--
+title: String {NotBlank}
+description: String {NotBlank}
+providerName: String {NotBlank}
+homePage: String {NotBlank, URL}
+stars: Integer {Range(min = 0, max = 5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>357</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Material
--
+title: String {NotBlank}
+description: String {NotBlank}
+providerName: String {NotBlank}
+homePage: String {NotBlank, URL}
+stars: Integer {Range(min = 0, max = 5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>217</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Advertisement
--
+title: String {NotBlank}
+picture: String {NotBlank, URL}
+moment: Date {Temporal(TIMESTAMP), Past}
+inicialDate: Date {Temporal{TIMESTAMP}}
+initialDate: Date {Temporal{TIMESTAMP}}
+text: String {NotBlank} 
+volumeDiscounts: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>476</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Suggestion
--
+title: String {NotBlank}
+creationMoment: Date {Temporal(TIMESTAMP), Past}
+text: String {NotBlank} 
+email: String {NotBlank, Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>581</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Figment
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+inventor: String {NotBlank} 
+description: String {NotBlank}
+rangeMin: Money {Valid, NotNull}
+rangeMax: Money {Valid, NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>0</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+words: String {NotBlank}
+threshold: Double {NotNull, Min(value = 0), Max(value = 100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>70</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NewCategory
--
+categories: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>119</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ItemCategory
--
+items: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>469</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
+ticker: String {Unique, NotBlank, Pattern(^[A-Z]{3}-\d{2}-\d{6}$)}
+creationMoment: Date {Temporal(TIMESTAMP), Past}
+title: String {NotBlank}
+itemCategory: String {NotBlank}
+description: String {NotBlank}
+price: Money {Valid, NotNull}
+photo: String {URL}
+link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>665</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Section
--
+index: Integer {NotNull, Min(1), Column(name = "index_")}
+title: String {NotBlank}
+description: String {NotBlank}
+photo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>497</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Request
--
+ticker: String {Unique, NotBlank, Pattern(^[A-Z]{3}-\d{2}-\d{6}$)}
+creationMoment: Date {Temporal(TIMESTAMP), Past}
+quantity: Integer {NotNull, Min(1)}
+notes: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>343</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

Registered by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>525</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

Requested to &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>399</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

Maked a &gt;</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>588</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*

Consisted to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>273</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ responsibility: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>385</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+title: String {NotBlank}
+creationMoment: Date{Temporal(TIMESTAMP), Past}
+body: String {NotBlank}
+status: Status {NotNull, Enumerated}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>203</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>322</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

writed by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>455</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

audited by &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;150.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>518</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+title: String {NotBlank}
+creationMoment: Date{Temporal(TIMESTAMP), Past}
+tags: String
+body: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>553</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

writed a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>231</y>
      <w>203</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

writed by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;410.0</additional_attributes>
  </element>
</diagram>
