<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>168</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>203</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>98</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>35</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>441</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>203</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>175</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>119</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>224</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>147</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>182</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>182</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>196</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>266</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>266</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>98</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>273</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>0</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>84</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>378</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
New
--
+category: String {NotBlank}
+headerPicture: String {NotBlank, URL}
+title: String {NotBlank}
+creationMoment: Date {Temporal(TIMESTAMP), Past}
+deadlineMoment: Date {Temporal{TIMESTAMP}}
+body: String {NotBlank} 
+links: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>378</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolsheet
--
+title: String {NotBlank}
+description: String {NotBlank}
+providerName: String {NotBlank}
+homePage: String {NotBlank, URL}
+stars: Integer {Range(min = 0, max = 5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>378</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Material
--
+title: String {NotBlank}
+description: String {NotBlank}
+providerName: String {NotBlank}
+homePage: String {NotBlank, URL}
+stars: Integer {Range(min = 0, max = 5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>511</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Advertisement
--
+title: String {NotBlank}
+picture: String {NotBlank, URL}
+moment: Date {Temporal(TIMESTAMP), Past}
+inicialDate: Date {Temporal{TIMESTAMP}}
+initialDate: Date {Temporal{TIMESTAMP}}
+text: String {NotBlank} 
+volumeDiscounts: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>511</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Suggestion
--
+title: String {NotBlank}
+creationMoment: Date {Temporal(TIMESTAMP), Past}
+text: String {NotBlank} 
+email: String {NotBlank, Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>511</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Figment
--
+title: String {NotBlank}
+moment: Date {Temporal(TIMESTAMP), Past}
+inventor: String {NotBlank} 
+description: String {NotBlank}
+rangeMin: Money {Valid, NotNull}
+rangeMax: Money {Valid, NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>84</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+words: String {NotBlank}
+threshold: Double {NotNull, Min(value = 0), Max(value = 100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>161</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NewCategory
--
+categories: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>231</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ItemCategory
--
+items: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
