# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.toolsheet.list.label.title  = Title
administrator.toolsheet.list.label.providerName = Provider
administrator.toolsheet.list.label.description = Description
administrator.toolsheet.list.label.stars = Stars

administrator.toolsheet.form.label.title = Title
administrator.toolsheet.form.label.providerName = Provider
administrator.toolsheet.form.label.description  = Description
administrator.toolsheet.form.label.homePage = Home page
administrator.toolsheet.form.label.stars = Stars

administrator.toolsheet.form.button.create = Create
administrator.toolsheet.form.button.update = Update
administrator.toolsheet.form.button.delete = Delete
administrator.toolsheet.form.button.return = Return