# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.toolsheet.list.label.title  = Título
administrator.toolsheet.list.label.providerName = Proveedor
administrator.toolsheet.list.label.description = Descripción
administrator.toolsheet.list.label.stars = Estrellas

administrator.toolsheet.form.label.title = Título
administrator.toolsheet.form.label.providerName = Proveedor
administrator.toolsheet.form.label.description  = Descripción
administrator.toolsheet.form.label.homePage = Página inicio
administrator.toolsheet.form.label.stars = Estrellas

administrator.toolsheet.form.button.create = Crear
administrator.toolsheet.form.button.update = Actualizar
administrator.toolsheet.form.button.delete = Borrar
administrator.toolsheet.form.button.return = Volver



