# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.material.list.label.title = Título
authenticated.material.list.label.provider = Proveedor
authenticated.material.list.label.stars = Estrellas

authenticated.material.show.label.title = Título
authenticated.material.show.label.description = Descripción
authenticated.material.show.label.providerName = Proveedor
authenticated.material.show.label.homePage = Página Web
authenticated.material.show.label.stars = Estrellas

authenticated.material.show.button.return = Volver

