# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.suggestion.list.label.title = Título
administrator.suggestion.list.label.creationMoment = Fecha inicio

administrator.suggestion.form.label.title = Título
administrator.suggestion.form.label.creationMoment = Fecha inicio
administrator.suggestion.form.label.text = Texto
administrator.suggestion.form.label.email = Email

administrator.suggestion.form.button.create = Crear
administrator.suggestion.form.button.update = Actualizar
administrator.suggestion.form.button.delete = Borrar
administrator.suggestion.form.button.return = Volver
