# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.suggestion.list.label.title = Title
administrator.suggestion.list.label.creationMoment = Creation moment

administrator.suggestion.form.label.title = Title
administrator.suggestion.form.label.creationMoment = Creation moment
administrator.suggestion.form.label.text = Text
administrator.suggestion.form.label.email = Email

administrator.suggestion.form.button.create = Create
administrator.suggestion.form.button.update = Update
administrator.suggestion.form.button.delete = Delete
administrator.suggestion.form.button.return = Return
