# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.toolsheet.list.label.title  = Título
authenticated.toolsheet.list.label.providerName = Proveedor
authenticated.toolsheet.list.label.description = Descripción
authenticated.toolsheet.list.label.stars = Estrellas

authenticated.toolsheet.form.label.title = Título
authenticated.toolsheet.form.label.providerName = Proveedor
authenticated.toolsheet.form.label.description  = Descripción
authenticated.toolsheet.form.label.homePage = Página inicio
authenticated.toolsheet.form.label.stars = Estrellas

authenticated.toolsheet.form.button.create = Crear
authenticated.toolsheet.form.button.return = Volver



