# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.advertisement.list.label.title = Título
anonymous.advertisement.list.label.finalDate = Límite
anonymous.advertisement.list.label.text = Descripción

anonymous.advertisement.show.label.title = Titulo
anonymous.advertisement.show.label.picture = Imagen
anonymous.advertisement.show.label.moment = Fecha de Creación
anonymous.advertisement.show.label.inicialDate = Fecha Inicial
anonymous.advertisement.show.label.finalDate = Fecha Final
anonymous.advertisement.show.label.text = Texto
anonymous.advertisement.show.label.volumeDiscounts = Descuentos por Venta

anonymous.advertisement.show.button.return = Volver
