# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.advertisement.list.label.title = Title
anonymous.advertisement.list.label.finalDate = Deadline
anonymous.advertisement.list.label.text = Description

anonymous.advertisement.show.label.title = Title
anonymous.advertisement.show.label.picture = Picture
anonymous.advertisement.show.label.moment = Creation Date
anonymous.advertisement.show.label.inicialDate = Inicial Date
anonymous.advertisement.show.label.finalDate = Final Date
anonymous.advertisement.show.label.text = Text
anonymous.advertisement.show.label.volumeDiscounts = Volume Discounts

anonymous.advertisement.show.button.return = Return