# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

supplier.item.list.label.title = Title
supplier.item.list.label.itemCategory = Category
supplier.item.list.label.price = Price

supplier.item.form.label.ticker = Ticker
supplier.item.form.label.creationMoment = Creation moment
supplier.item.form.label.title = Title
supplier.item.form.label.itemCategory = Category
supplier.item.form.label.description = Description
supplier.item.form.label.price = Price
supplier.item.form.label.photo = Photo
supplier.item.form.label.link = Link
supplier.item.form.label.status = Status
supplier.item.form.label.status.draft = DRAFT
supplier.item.form.label.status.published = PUBLISHED

supplier.item.show.button.return = Return
supplier.item.form.button.create = Create
supplier.item.form.button.update = Update
supplier.item.form.button.delete = Delete

supplier.item.form.button.list.section = Sections
supplier.item.form.button.create.section = Create section
supplier.item.form.button.list.message = Messages
supplier.item.show.button.list.auditrecord = AuditRecords

supplier.item.form.errors.section.empty = The list of sections cannot be empty
supplier.item.form.errors.have.request = Cannot delete an item with requests