# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.new.list.label.category = Categoria
administrator.new.list.label.headerPicture = Cabecera
administrator.new.list.label.title  = Título
administrator.new.list.label.creationMoment = Fecha inicio
administrator.new.list.label.deadlineMoment = Fecha final
administrator.new.list.label.body = Noticia
administrator.new.list.label.links = Enlaces

administrator.new.form.label.category = Categoria
administrator.new.form.label.headerPicture = Cabecera
administrator.new.form.label.title  = Título
administrator.new.form.label.creationMoment = Fecha inicio
administrator.new.form.label.deadlineMoment = Fecha final
administrator.new.form.label.body = Noticia
administrator.new.form.label.links = Enlaces

administrator.new.form.label.confirmation = Confirmación

administrator.new.form.errors.confirmation = No se ha confirmado
administrator.new.form.errors.deadlineMoment = La fecha límite debe ser futura

administrator.new.form.button.create = Crear
administrator.new.form.button.return = Volver



