# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.new.list.label.category = Category
administrator.new.list.label.headerPicture = Header
administrator.new.list.label.title  = Title
administrator.new.list.label.creationMoment = Creation moment
administrator.new.list.label.deadlineMoment = Deadline moment
administrator.new.list.label.body = administrator
administrator.new.list.label.links = Links

administrator.new.form.label.category = Category
administrator.new.form.label.headerPicture = Header
administrator.new.form.label.title  = Title
administrator.new.form.label.creationMoment = Creation moment
administrator.new.form.label.deadlineMoment = Deadline moment
administrator.new.form.label.body = New
administrator.new.form.label.links = Links

administrator.new.form.label.confirmation = Confirmation

administrator.new.form.errors.confirmation = Not confirmed
administrator.new.form.errors.deadlineMoment = The deadline must be in the future

administrator.new.form.button.create = Create
administrator.new.form.button.return = Return