# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.toolsheet.list.label.title  = Título
anonymous.toolsheet.list.label.providerName = Proveedor
anonymous.toolsheet.list.label.description = Descripción
anonymous.toolsheet.list.label.stars = Estrellas

anonymous.toolsheet.form.label.title = Título
anonymous.toolsheet.form.label.providerName = Proveedor
anonymous.toolsheet.form.label.description  = Descripción
anonymous.toolsheet.form.label.homePage = Página inicio
anonymous.toolsheet.form.label.stars = Estrellas

anonymous.toolsheet.form.button.create = Crear
anonymous.toolsheet.form.button.return = Volver



