# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFC75C

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Flea Market!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.new.activate = Listar Noticias Activas
master.menu.anonymous.toolsheet.list = Listar Herramientas
master.menu.anonymous.material.list = Listar Material
master.menu.anonymous.advertisement.list = Listar Anuncios

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.new.list = Listar Noticias
master.menu.administrator.toolsheet.list = Listar Herramientas
master.menu.administrator.suggestion.list = Listar Sugerencias
master.menu.administrator.spam = Listar Palabras Spam
master.menu.administrator.newCategory = Listar Categorías de Noticias 
master.menu.administrator.itemCategory = Listar Categorías de Elementos
master.menu.administrator.materialsheets = Listar Materiales
master.menu.administrator.figments = Listar Productos
master.menu.administrator.advertisements =  Listar Anuncios
master.menu.administrator.shutdown = Parar el sistema

# master.menu.supplier ########################################################

master.menu.supplier = Proveedor
master.menu.supplier.item.list = Mis Artículos
master.menu.supplier.request.list = Mis solicitudes

# master.menu.auditor ########################################################

master.menu.auditor = Auditor
master.menu.auditor.list.have = Listar Artículos Auditados
master.menu.auditor.list.not.have = Listar Artículos No Auditados
master.menu.auditor.list.auditRecord.mine = Listar mis Auditorías
# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.material.list = Listar Material
master.menu.authenticated.advertisement.list = Listar Anuncios
master.menu.authenticated.figment.list = Listar Productos
master.menu.authenticated.new.activate = Listar Noticias activas
master.menu.authenticated.toolsheet.list = Listar Herramientas
master.menu.authenticated.suggestion.list = Listar Sugerencias
master.menu.authenticated.item.list = Listar Artículos
master.menu.authenticated.forum.list = Listar foros

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.buyer ############################################################ 

master.menu.buyer = Comprador
master.menu.buyer.list.request = Listar Solicitudes

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.supplier = Datos de proveedor
master.menu.user-account.become-supplier = Hazte proveedor
master.menu.user-account.buyer = Datos de comprador
master.menu.user-account.become-buyer = Hazte comprador
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Hazte auditor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Flea Market, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Flea Market, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
