# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFC75C 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Flea Market! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.new.activate = List Active News
master.menu.anonymous.toolsheet.list = List Tools
master.menu.anonymous.material.list = List Material
master.menu.anonymous.advertisement.list = List Advertisements

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.new.list = List News
master.menu.administrator.toolsheet.list = List Tools
master.menu.administrator.suggestion.list = List Suggestions
master.menu.administrator.spam = List Spam Words
master.menu.administrator.newCategory = List News Categories
master.menu.administrator.itemCategory = List Item Categories
master.menu.administrator.materialsheets = List Materials
master.menu.administrator.figments = List Figments
master.menu.administrator.advertisements =  List Advertisements
master.menu.administrator.shutdown = Shut down

# master.menu.supplier ########################################################

master.menu.supplier = Supplier
master.menu.supplier.item.list = My Items
master.menu.supplier.request.list = My Requests

# master.menu.auditor ########################################################

master.menu.auditor = Auditor
master.menu.auditor.list.have = List Items With Audit Records
master.menu.auditor.list.not.have = List Items Without Audit Records
master.menu.auditor.list.auditRecord.mine = List my Audit Records

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.material.list = List Material
master.menu.authenticated.advertisement.list = List Advertisements
master.menu.authenticated.figment.list = List Figments
master.menu.authenticated.new.activate = List Active News
master.menu.authenticated.toolsheet.list = List Tools
master.menu.authenticated.suggestion.list = List Suggestions
master.menu.authenticated.item.list = List Items
master.menu.authenticated.forum.list = List Forums

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.buyer ############################################################ 

master.menu.buyer = Buyer
master.menu.buyer.list.request = List Requests

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.supplier = Supplier data
master.menu.user-account.become-supplier = Become a supplier
master.menu.user-account.buyer = Buyer data
master.menu.user-account.become-buyer = Become a buyer
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become a auditor

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Flea Market, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Flea Market, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
