# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


supplier.request.list.label.ticker = Ticker
supplier.request.list.label.item = Artículo
supplier.request.list.label.buyer = Comprador
supplier.request.list.label.quantity = Cantidad

supplier.request.form.label.ticker = Ticker
supplier.request.form.label.creationMoment = Fecha inicio
supplier.request.form.label.item = Artículo
supplier.request.form.label.buyer = Comprador
supplier.request.form.label.quantity = Cantidad
supplier.request.form.label.notes = Notas

supplier.request.show.button.return = Volver
supplier.request.form.button.create = Crear
supplier.request.form.button.update = Actualizar
supplier.request.form.button.delete = Borrar
supplier.request.form.button.return = Volver
