# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.suggestion.list.label.title = Title
anonymous.suggestion.list.label.creationMoment = Creation moment

anonymous.suggestion.form.label.title = Title
anonymous.suggestion.form.label.creationMoment = Creation moment
anonymous.suggestion.form.label.text = Text
anonymous.suggestion.form.label.email = Email

anonymous.suggestion.form.button.create = Create
anonymous.suggestion.form.button.return = Return
