# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.advertisement.list.label.title = Título
authenticated.advertisement.list.label.finalDate = Límite
authenticated.advertisement.list.label.text = Descripción

authenticated.advertisement.show.label.title = Titulo
authenticated.advertisement.show.label.picture = Imagen
authenticated.advertisement.show.label.moment = Fecha de Creación
authenticated.advertisement.show.label.inicialDate = Fecha Inicial
authenticated.advertisement.show.label.finalDate = Fecha Final
authenticated.advertisement.show.label.text = Texto
authenticated.advertisement.show.label.volumeDiscounts = Descuentos por Venta

authenticated.advertisement.show.button.return = Volver
