# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.figment.list.label.title = Title
authenticated.figment.list.label.inventor = Inventor
authenticated.figment.list.label.description = Description

authenticated.figment.show.label.title = Title
authenticated.figment.show.label.moment = Moment 
authenticated.figment.show.label.inventor = Inventor
authenticated.figment.show.label.description = Description
authenticated.figment.show.label.priceInterval = Price Interval

authenticated.figment.show.button.return = Return