# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.figment.list.label.title = Titulo
authenticated.figment.list.label.inventor = Inventor
authenticated.figment.list.label.description = Descripción

authenticated.figment.show.label.title = Titulo
authenticated.figment.show.label.moment = Momento
authenticated.figment.show.label.inventor = Inventor
authenticated.figment.show.label.description = Descripción
authenticated.figment.show.label.priceInterval = Intervalo de Precio

authenticated.figment.show.button.return = Volver